1. Nowak - 137 745 osób
2. Kowalska - 88 571 osób
3. Wiśniewska- 69 594 osób
4. Wójcik - 62 831 osób
5. Kowalczyk - 61 235 osób
6. Kamińska - 60 234 osób
7. Lewandowska - 59 107
8. Dąbrowska - 58 901 osób
9. Zielińska - 58 122 osób
10. Szymańska - 57 073 osób
11. Woźniak - 55 797 osób
12. Kozłowska - 48 429 osób
13. Jankowska - 43 669 osób
14. Wojciechowska - 42 400 osób
15. Kwiatkowska - 42 276 osób
16. Mazur - 42 211 osób
17. Krawczyk - 40 463 osób
18. Piotrowska - 39 498 osób
19. Kaczmarek - 39 220 osób
20. Grabowska - 37 242 osób